In [3]:
%%javascript
IPython.Cell.options_default.cm_config.lineNumbers = false;

In [4]:
# Charge ma feuille de style pour nbviewer
from IPython.core.display import HTML
import urllib.request, urllib.parse, urllib.error
import sys
url='https://github.com/debimax/cours-debimax/raw/master/documents/custom.css'
import urllib.request
with urllib.request.urlopen(url) as response:
    styles = response.read().decode("utf8")
styles="<style>\n{}\n</style>".format(styles)
HTML(styles)

Préliminaire:  
Si sqlite n'est pas installé il faudra l'installer

Dans la console de pyzo taper
```python
pip install sqlite3
```

Télécharger  sur mon site les bases (isn.sqlite3)[http://megamaths.free.fr/pdf/bases/isn.sqlite3] et (communes.sqlite3)[http://megamaths.free.fr/pdf/bases/communes.sqlite3].  Ouvrez ces beses avec sqlite.

# Bases de données
## 1) Généralité sur les bases de données

### 1.a) Le langage SQL et les bases de données

La **base de données (BDD)** est un système qui enregistre des informations. Ces informations sont toujours classées. On peut donc faire des recherches sur ces données.

Les ***SGBD*** (Systèmes de Gestion de Bases de Données) sont les programmes qui se chargent du stockage de vos données.  
Les plus connus sont :

- **MySQL** : libre et gratuit, c’est probablement le SGBD le plus connu.
- **PostgreSQL** : libre et gratuit comme MySQL, avec plus de fonctionnalités mais un peu moins connu ;
- **SQLite** : libre et gratuit, très léger et adapté pour des petites bases de donnée ;
- **Oracle** : utilisé par les très grosses entreprises ;

Vous donnez les ordres au SGBD en langage **SQL** (*S*tructured *Q*uery *L*anguage).  

Voici un exemple de commande en langage SQL, pour vous donner une idée :

```sql
SELECT id, auteur, message, datemsg FROM livreor ORDER BY datemsg DESC
```

Pour communiquer avec une base de donnée (créer, modifier, faire une requête) on le fait avec :

- un logiciel : sqlitebrowser pour sqlite, pgadmin pour postgree.
- php : phpmyadmin pour mysql ou phppgadmin pour postgree.
- python : (import sqlite3) , il y a aussi des modules pour mysql et postgree.


### 1.b) Structure d’une base de données

Avec les bases de données, il faut utiliser un vocabulaire précis.

Une table est représentée sous la forme d’un tableau ; par exemple, le tableau suivante vous montre à quoi peut ressembler le contenu d’une table appelée << eleve >>.


| id | nom | prénom | classe | date_naissance | LV1 | LV2  |
| :---: | :-----:  | :--------:  | :--------:  | :----------------: | :-----: | :------: | 
| 1  | AREZ | Michael | TS2 | 1995 | anglais | espagnol |
| 2  | ASSONG  | Yasmine | TS3 | 1995 | anglais  | espagnol |


## 2) lire une base de données
### 2.a. Avec un logiciel 

Par exemple ***sqlitebrowser***

Ouvrez sqlitebrowser : *Menu➔Développement➔SQLite database browser*  
Ouvrer alors la base ***isn.sqlite3***, cliquer alors sur l’onglet browse data pour voir la base.  
On peut bien sur modifier les entrées, en ajouter et enlever.

## 2.b. Avec python

Continuez à faire vos tests dans la console python

```python
import sqlite3 # import du module
con = sqlite3.connect('isn.sqlite3')  # ouverture de la base
c = con.cursor()  # obtention d'un curseur
c.execute("SELECT * FROM sqlite_master") # la requête
c.fetchall()  #fetch signifie récupérer en anglais
# idem mais en une seule ligne
c.execute("SELECT * FROM sqlite_master").fetchall()
c.execute("SELECT * FROM eleves").fetchall() # pour voir toute la table
```

On utilise des bases de données pour effectuer des requêtes et avoir rapidement un résultat.

Par exemple pour afficher tous les élèves de TS3 né en 1995

```python
c.execute("SELECT * FROM eleves WHERE classe='TS3'").fetchall()
c.execute("SELECT nom, prenom FROM eleves WHERE classe='TS3'").fetchall()
c.execute("SELECT * FROM eleves WHERE classe='TS3' ").fetchall()
c.execute("SELECT * FROM eleves WHERE classe='TS3' ORDER BY annee_naissance").fetchall()
c.execute("SELECT * FROM eleves WHERE classe='TS3' ORDER BY id").fetchall()
c.execute("SELECT * FROM eleves WHERE nom='SAJUDE' AND prenom='Damien' ").fetchall()
c.execute("SELECT * FROM eleves WHERE nom LIKE 's%' ").fetchall()
```

On peut bien sur modifier une base de donnée

```python
#pour ajouter
c.execute("INSERT INTO eleves (nom, prenom, classe,annee_naissance) VALUES ('Simpson', 'bart', 'TS3', 1995)")
con.commit() # pour valider l'écriture de la base
c.execute("SELECT * FROM eleves").fetchall()
c.execute("SELECT * FROM eleves WHERE prenom='bart'").fetchall()
# pour modifier
c.execute("UPDATE eleves SET prenom='lisa' WHERE nom='Simpson' AND prenom='bart'")
# effacer
c.execute("DELETE FROM eleves WHERE nom='Simpson'") # tous les simpson seront effacés
con.commit()
c.execute("SELECT * FROM eleves").fetchall()
```

## 3) Exercices


### Exercice 1 Lescommunes en France communes.sqlite3

Si cela n'a pas été fait télécharger la base communes.sqlite3

Cette table porte sur les communes en france ***ref: (IGN)***


 id | code_comm |  insee_com| nom_comm | statut | x_chf_lieu |y_chf_lieu | x_centroid| y_centroid| z_moyen | superficie| population | code_cant |code_arr | code_dept | nom_dept | code_reg | nom_region
 :---: | :---: | :---: | :---:  | :---: | :---: | :---:  | :---: | :---: | :---: | :----: | :----: | :----:  | :----: | :----: | :-----:  
1 | ’271’| ’29271’| ’SAINT-VOUGAY’ |’Commune simple’ |  1743 | 68564 | 1737 | 68559 | 88 | 1483 | 0.9 | ’31’ | ’3’| ’29’| ’FINISTERE’ | ’53’| ’BRETAGNE’

À l’aide de python et sqlite3 répondez aux questions suivantes :

1. Quelles sont les caractéristiques de la communes qui a pour id 586 ?
........................................................................................
2. La liste des régions
........................................................................................
3. Obtenez de même la liste des valeurs de statut.
........................................................................................
4. Donner le nom des villes des sous prefectures de la région Picardie.
........................................................................................
5. Combien y a t il de communes en france ?
........................................................................................
6. Combien y a t il de Sous-préfecture dans ma base de donnée ?
........................................................................................
7. Combien y a t il de communes dans le département de l’isère ?
........................................................................................
8. Combien y a t il de communes dans le département de l’isère entre 10 000 habitants et 20 000 habitants ?
........................................................................................
9. Les 3 communes de l’isère qui ont la plus grande superficie.
........................................................................................
10. Citer les 10 communes les plus peuplés dans le département de l’isère.
........................................................................................
11. Les 10 les moins peuplés.
........................................................................................
12. Le nombre de communes en france dont le nom commence par “Gren“
........................................................................................
13. Le nom des communes du département de l’isère dont le nom commence par “Gre“
........................................................................................



## 4) Memento

### 4.a.  Obtention des données

```sql
SELECT <liste des noms de colonnes> FROM <liste des noms de tables>
SELECT * FROM tab1                               /*(toutes les colonnes)*/
SELECT col1,col3 FROM tab1                       /*(une partie des colonnes)*/
SELECT DISTINCT col1 FROM tab1                   /*(élimine les doublons)*/     
SELECT nom AS "nom personne" FROM tab1           /*(renommage des colonnes)*/
SELECT nom "nom personne" FROM tab1
```

### 4.b. Expression des restrictions

```sql
SELECT * FROM tab1 WHERE <condition(s)>
SELECT * FROM tab1 WHERE ville IN ('Brest ','Rennes ','Paris ')
SELECT * FROM tab1 WHERE age NOT BETWEEN 15 AND 20
SELECT * FROM tab1 WHERE travail IS NULL
SELECT * FROM tab1 WHERE travail IS NOT NULL
SELECT * FROM tab1 WHERE ville LIKE 'Gre%'    /* commence par Gre */
SELECT * FROM tab1 WHERE ville LIKE 'reno%'   /* contient reno */
```

```sql
> >= < <= = <>                  /*(comparateur arithmétiques)*/
AND OR NOT                      /*(comparateur logique)*/
%                               /*(n'importe quelle séquence de car.)*/     
_ (barre basse)                  /*(n'importe quel caractère)*/
```

###  4.c. Tri et présentation des résultats

```sql 
SELECT * FROM tab1 ORDER BY col1                /*(tri ascendant par défaut)*/
SELECT * FROM tab1 ORDER BY col5,col7           /*(tri par col5 puis tri par col7)*/
SELECT * FROM tab1 ORDER BY age ASC, sexe DESC  /*(tri ascendant ou descendant)*/
SELECT * FROM tab1 ORDER BY age LIMIT 0,10      /* Les 10 premiers résulats*/
SELECT * FROM tab1 ORDER BY age LIMIT 10,5      /* Les 5 suivants*/
```

### 4.d. Expression des jointures

```sql
SELECT * FROM tab1,tab2         /*(jointure sans qualification =produit cartésien)*/
SELECT * FROM tab1,tab2 WHERE tab1.col1=tab2.col2   /*(jointure avec égalité =
équijointure)*/
SELECT * FROM tab1 t1,tab2 t2,tab3 t3 WHERE t1.col1=t2.col2 AND t2.col2=t3.col3   /*(jointures en cascades)*/
```

### 4.e. Expression des manipulations de données

```sql
SELECT designation,prix*1.196 AS "P. TTC" FROM tab1
YEAR, MONTH, DATE                            /*(date)*/
SUBSTRING, UPPER, LOWER, CHARACTER_LENGTH    /* (manipulation de chaînes de car.)*/
```

### 4.f. Regroupements

```sql
SELECT * FROM tab1 GROUP BY col1
```

### 4.g. Les fonctions statistiques

```sql
AVG                 /*(moyenne)*/
COUNT               /*(nombre d'éléments)*/
MAX                 /*(maximum)*/
MIN                 /* (minimum)*/
SUM                 /*(somme)*/
SELECT COUNT(*)FROM tab1
SELECT SUM(col1) FROM tab2
```

### 4.h. Sous-requêtes SQL

```sql
SELECT * FROM tab1 WHERE prix > (SELECT MIN(prix) FROM tab2)
SELECT * FROM tab1 WHERE nom NOT IN (SELECT nom FROM tab2)
SELECT * FROM tab1 WHERE prix > ALL (SELECT prix FROM tab2)
SELECT * FROM tab1 WHERE (sup. à ttes les valeurs)
SELECT * FROM tab1 WHERE prix > ANY (SELECT prix FROM tab2)
SELECT * FROM tab1 WHERE (sup. à au moins 1)
```

### 4.i. Opérateurs ensemblistes

```sql
UNION                           /*S'intercalent entre deux sélections*/           
INTERSECT
EXCEPT
```

### 4.j. Insertions

```sql
INSERT INTO tab1 VALUES ('abc',5,7)    /*(toutes les valeurs doivent être renseignées)*/
INSERT INTO tab1(col1,col7) VALUES ('abc',7) /*(on ne renseigne que les colonnes indiquées, les cols non précisées sont mises à NULL)*/
INSERT INTO tab1 SELECT * FROM tab2
```

### 4.k. Mises à jour

```sql
UPDATE tab1 SET col7='abc' WHERE col1=1
```

### 4.l. Suppressions

```sql
DELETE FROM tab1 WHERE col1=1
DELETE FROM tab1 WHERE col1 IN (SELECT no FROM tab2)
DELETE FROM tab1 /*(vide complètement la table)*/
```

[Ref: memento_SQL.pdf](http://public.enst-bretagne.fr/~ptanguy/mementos/memento_SQL.pdf)